<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Fable - Restaurant Site Template</title>
    
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/icons-main.css" rel="stylesheet">
    <link href="css/icons-helper.css" rel="stylesheet">
    
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
     
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">	
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body>
    
    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                                                        
                    <a href="index.html" class="navbar-brand brand scrool"><img src="images/logo.png" alt="logo"></a>
                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">			      
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li class="selected"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                        <li class="social"><a href="#" class="first"><i class="fa fa-twitter"></i></a></li>
                        <li class="social"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="social"><a href="#" class="last"><i class="fa fa-instagram"></i></a></li>
                        
                        <li><a href="#" class="purchase">Purchase</a></li>
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->
        
    <!--begin gallery-hero-section -->
    <section id="hero-section" class="gallery-hero-section">
    
        <!--begin image-overlay -->
        <div class="image-overlay"></div>
        <!--end image-overlay -->
            
        <!--begin container-->
        <div class="container image-section-inside">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-10-->
                <div class="col-md-10 col-md-offset-1 text-center">
                
                    <span class="comic-text wow fadeIn" data-wow-delay="0.5s">True Passion</span>
                    
                    <h2 class="section-title white wow bounceIn" data-wow-delay="1s">Natural Flavours</h2>
                    
                    <p class="hero-text wow fadeInUp" data-wow-delay="2s">An unforgettable dining experience in the heart of Covent Garden, London.<br>Contemporary british menu, inspired by the traditions of Great Britain.</p>
                    
                </div>
                <!--end col-md-10-->
            
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->    
        
    </section>
    <!--end gallery-hero-section -->
    
    
    <!--begin section-white-->
    <div class="section-white">
    
      <!--begin container-->
      <div class="container"> 

            <!--begin row-->
            <div class="row">
    
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
               
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
    
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
               
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
    
               <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 margin-bottom-30">
                        
                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a class="popup3" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="pe-7s-expand1 eye-icon"></i></span></a>
                        </div>
                    </div>
                    <!--begin popup image -->
                    
                </div>
                <!--end col-md-4-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
        
    </div>
    <!--end section-white-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row footer-top">
            
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>ABOUT US</h4>
                    
                    <p>Quis autem velis et reprehender etims quiste voluptate velit esse quam nihil etsa illum sedit consequatur quias.</p>
                    
                    <a href="about.html" class="btn btn-lg btn-yellow-x-small scrool">OUR STORY</a>
                    
                </div>
                <!--end col-md-3 -->
                
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>LATEST RECIPES</h4>
                    
                    <ul class="footer-list">
                        
                        <li class="first"><a href="#" target="blank">Cheddar Cheese Cauliflower Tots</a></li>
                        
                        <li><a href="#" target="blank">Garlic Chicken &amp; White Wine Sauce</a></li>
                        
                        <li><a href="#" target="blank">Spinach Mozzarella Grilled Cheese</a></li>
                        
                        <li><a href="#" target="blank">Mini Chicken Roasted Cups</a></li>
                        
					</ul>
                    
                </div>
                <!--end col-md-3 -->
                
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>FEATURED PLATES</h4>
                    
                    <ul class="footer-gallery">
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
					</ul>
                    
                </div>
                <!--end col-md-3 -->
                
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>CONTACT DETAILS</h4>
                    
                    <p>Quis autem velis eti reprehender etimes quiste volupta velit esse quam nihil.</p>
                    
                    <p class="contact_info"><i class="fa fa-map-marker"></i> Oxford Street, London, UK, N1 1ED</p>
                    
                    <p class="contact_info"><i class="fa fa-phone"></i> +44 987 654 321 / +44 123 456 789</p>
                
                    <p class="contact_info"><i class="fa fa-envelope-square"></i> <a href="mailto:contact@restaurant.com">contact@restaurant.com</a></p>
                    
                </div>
                <!--end col-md-3 -->
                
            </div>
            <!--end row -->
            
            <!--begin row -->
            <div class="row">
                
                <!--begin footer-bottom -->
                <div class="footer-bottom">
                
                    <!--begin col-md-5 -->
                    <div class="col-md-5">
                        
                        <!--begin copyright -->
                        <div class="copyright ">
                            <p>© 2016 Cuisine. Designed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank">Bogdan Preda</a></p>
                            
                        </div>
                        <!--end copyright -->
                       
                    </div>
                    <!--end col-md-5 -->
                    
                    <!--begin col-md-2 -->
                    <div class="col-md-2 text-center">
                    
                    	<a href="#hero-section" class="scrool top-scroll"><i class="fa fa-angle-double-up"></i></a>
                        
                    </div>
                    <!--end col-md-2 -->
                    
                    <!--begin col-md-5 -->
                    <div class="col-md-5">
                                                        
                        <!--begin footer_social -->
                        <ul class="footer_social">
                            <li>
                                Follow Us:
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                        <!--end footer_social -->
                        
                    </div>
                    <!--end col-md-5 -->
                        
                </div>
                <!--end footer-bottom -->
                        
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->
    

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.js"></script>
    
    <!-- begin custom script-->
    <script src="js/custom.js"></script>
    <script src="js/plugins.js"></script>
    
</body></html>