<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Fable - Restaurant Site Template</title>
    
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/icons-main.css" rel="stylesheet">
    <link href="css/icons-helper.css" rel="stylesheet">
    
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
     
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">	
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body>
    
    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                                                        
                    <a href="index.html" class="navbar-brand brand scrool"><img src="images/logo.png" alt="logo"></a>
                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">			      
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="selected"><a href="reservations.html">Reservations</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                        <li class="social"><a href="#" class="first"><i class="fa fa-twitter"></i></a></li>
                        <li class="social"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="social"><a href="#" class="last"><i class="fa fa-instagram"></i></a></li>
                        
                        <li><a href="#" class="purchase">Purchase</a></li>
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->
        
    <!--begin reservation-hero-section -->
    <section id="hero-section" class="reservation-hero-section">
    
        <!--begin image-overlay -->
        <div class="image-overlay"></div>
        <!--end image-overlay -->
            
        <!--begin container-->
        <div class="container image-section-inside">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-10-->
                <div class="col-md-10 col-md-offset-1 text-center">
                
                    <span class="comic-text wow fadeIn" data-wow-delay="0.5s">La Cuisine</span>
                    
                    <h2 class="section-title white wow bounceIn" data-wow-delay="1s">Special Moments</h2>
                    
                    <p class="hero-text wow fadeInUp" data-wow-delay="2s">An unforgettable dining experience in the heart of Covent Garden, London.<br>Contemporary british menu, inspired by the traditions of Great Britain.</p>
                    
                </div>
                <!--end col-md-10-->
            
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->    
        
    </section>
    <!--end reservation-hero-section -->
    
    <!--begin section-white-->
    <section class="section-white small-padding no-padding-bottom">
    
      <!--begin container-->
      <div class="container"> 

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 wow bounceInUp">
                                    
                    <img src="http://placehold.it/800x1000" alt="picture" class="width-100">
                                    
                </div>
                <!--end col-md-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 text-center register-inner padding-top-30">
            
                    <span class="comic-text">Reservations</span>
                    
                    <h2 class="section-title">Online Booking</h2>
                    
                    <p>Curabitur quas nets lacus ets nulat iaculis loremis etis nisle varius vitae seditum fugiatum ligula aliquam qui sequi. Lorem ipsum dolor sit amet, consectetur adipiscing elit rutrum eleif arcu sit aspernatur nets fugit, sed quia.</p>                
                    
                    <!--begin success message -->
                    <p class="register_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                    <!--end success message -->
                    
                    <!--begin register form -->
                	<form id="register-form" class="contact" action="php/register.php" method="post">
                        
                        <!--begin col-md-6-->
                		<div class="col-md-6">
                
                            <input class="register-input white-input" required="" name="register_names" placeholder="Full Name" type="text">
                            <input class="register-input white-input" required="" name="register_phone" placeholder="Phone Number" type="text">
                            <input class="register-input white-input" required="" name="register_date" type="date">
                                                       
                        </div>
                        <!--end col-md-6-->
                        
                        <!--begin col-md-6-->
                		<div class="col-md-6">
                        
                            <input class="register-input white-input" required="" name="register_email" placeholder="Email Adress" type="email">
                            <select class="register-input white-input" required="" name="register_ticket">
                                <option value="">How Many?</option>
                                <option value="1 Person">1 Person</option>
                                <option value="2 People">2 People</option>
                                <option value="3 People">3 People</option>
                                <option value="4 People">4 People</option>
                                <option value="5 People">5 People</option>
                                <option value="6 People">6 People</option>
                                <option value="7 People">7 People</option>
                                <option value="8 People">8 People</option>
                                <option value="9 People">9 People</option>
                                <option value="10 People">10 People</option>
                            </select>
                            <input class="register-input white-input" required="" name="register_time" placeholder="Booking Time" type="text">
                                                         
                        </div>
                        <!--end col-md-6-->
                
                        <!--begin col-md-12-->
                		<div class="col-md-12">
                        
                            <input value="Book Your Table" id="submit-button" class="register-submit" type="submit">
                                                         
                        </div>
                        <!--end col-md-12-->
                                            
                    </form>
                    <!--end register form -->
                                        
                </div>
                <!--end col-md-6-->
                 
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
        
    </section>
    <!--end section-white-->
    
    <!-- begin revolution slider -->
    <div id="rev_slider_110_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words82" style="background-color:#e5e5e5;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
            <div id="rev_slider_110_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
                <ul>	
                
                	<!-- SLIDE  -->
                    <li data-index="rs-333" data-transition="fade" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="http://placehold.it/1920x1280"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- BACKGROUND VIDEO LAYER -->
                        <div class="rs-background-video-layer" 
                            data-forcerewind="on" 
                            data-volume="mute" 
                            data-videowidth="100%" 
                            data-videoheight="100%" 
                            data-videomp4="videos/restaurant1.mp4" 
                            data-videopreload="preload" 
                            data-videoloop="loopandnoslidestop" 
                            data-forceCover="1" 
                            data-aspectratio="16:9" 
                            data-autoplay="true" 
                            data-autoplayonlyfirsttime="false" 
                            data-nextslideatend="true" 
                        ></div>
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                             id="slide-333-layer-10" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                        data-width="full"
                            data-height="full"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="s:300;s:300;" 
                            data-start="0" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 5;background-color:rgba(41, 46, 49, 0.9);border-color:rgba(0, 0, 0, 0.50);"> 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  toblur rs-parallaxlevel-0" 
                             id="slide-333-layer-1" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-152','-152']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                             data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="s:300;s:300;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            
                            style="z-index: 6; white-space: nowrap;">WE LOVE <span style="color:#F2B410;">OUR CLIENTS</span>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption RotatingWords-Button rev-btn  rs-parallaxlevel-0" 
                             id="slide-333-layer-7" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['57','27','20','20']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
                 
                             data-transform_in="y:100px;sX:1;sY:1;opacity:0;s:2000;e:Power3.easeInOut;" 
                             data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-actions='[{"event":"click","action":"scrollbelow","offset":"-76px"}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 11; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Discover History
                        </div>

                    </li>
                </ul>
                <div class="tp-static-layers"></div>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
            </div>
        </div>
    <!-- end revolution slider -->
    
    <!--begin section-white-->
    <section class="section-white">
    
      <!--begin container-->
      <div class="container"> 

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 text-center padding-top-50 padding-bottom-50 wow slideInLeft">
            
                    <span class="comic-text">Relaxing</span>
                    
                    <h2 class="section-title">Atmosphere</h2>
                    
                    <p>Curabitur quas nets lacus ets nulat iaculis loremis etis nisle varius vitae seditum fugiatum ligula aliquam qui sequi. Lorem ipsum dolor sit amet, consectetur adipiscing elit rutrum eleif arcu sit aspernatur nets fugit, sed quia.</p>
                    
                    <a href="gallery.html" class="btn btn-lg btn-yellow">SEE GALLERY</a>
                
                </div>
                <!--end col-md-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 wow slideInRight">
                                    
                    <!--begin carousel1-->
                    <div id="myCarousel1" class="carousel carousel1 slide" data-interval="true">
                        
                        <!--begin carousel-inner-->
                        <div class="carousel-inner">
                        
                            <!--begin carousel item-->
                            <div class="item active">
                            
                                <!--begin image-wrapper-->
                                <div class="image-wrapper">
                                    <img src="http://placehold.it/800x530" alt="picture" class="width-100">
                                </div>
                                <!--end image-wrapper-->
                                
                            </div>
                            <!--end carousel item-->
                            
                            <!--begin carousel item-->
                            <div class="item">
                            
                                <!--begin image-wrapper-->
                                <div class="image-wrapper">
                                    <img src="http://placehold.it/800x530" alt="picture" class="width-100">
                                </div>
                                <!--end image-wrapper-->
                                
                            </div>
                            <!--end carousel item-->
                                                       
                        </div>
                        <!--end carousel-inner-->
                        
                        <!-- begin carousel-indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel1" data-slide-to="1"></li>
                        </ol>
                        <!-- end carousel-indicators -->
                        
                    </div>
                    <!--end carousel1-->
                                            
                </div>
                <!--end col-md-6-->
                 
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
        
    </section>
    <!--end section-white-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row footer-top">
            
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>ABOUT US</h4>
                    
                    <p>Quis autem velis et reprehender etims quiste voluptate velit esse quam nihil etsa illum sedit consequatur quias.</p>
                    
                    <a href="about.html" class="btn btn-lg btn-yellow-x-small scrool">OUR STORY</a>
                    
                </div>
                <!--end col-md-3 -->
                
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>LATEST RECIPES</h4>
                    
                    <ul class="footer-list">
                        
                        <li class="first"><a href="#" target="blank">Cheddar Cheese Cauliflower Tots</a></li>
                        
                        <li><a href="#" target="blank">Garlic Chicken &amp; White Wine Sauce</a></li>
                        
                        <li><a href="#" target="blank">Spinach Mozzarella Grilled Cheese</a></li>
                        
                        <li><a href="#" target="blank">Mini Chicken Roasted Cups</a></li>
                        
					</ul>
                    
                </div>
                <!--end col-md-3 -->
                
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>FEATURED PLATES</h4>
                    
                    <ul class="footer-gallery">
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
                        <li class="popup-gallery">
                            <a class="popup2" href="http://placehold.it/800x600">
                            	<img src="http://placehold.it/100x100" alt="instagram" />
                            </a>
                        </li>
                        
					</ul>
                    
                </div>
                <!--end col-md-3 -->
                
                <!--begin col-md-3 -->
                <div class="col-md-3 padding-bottom-50">
                
                	<h4>CONTACT DETAILS</h4>
                    
                    <p>Quis autem velis eti reprehender etimes quiste volupta velit esse quam nihil.</p>
                    
                    <p class="contact_info"><i class="fa fa-map-marker"></i> Oxford Street, London, UK, N1 1ED</p>
                    
                    <p class="contact_info"><i class="fa fa-phone"></i> +44 987 654 321 / +44 123 456 789</p>
                
                    <p class="contact_info"><i class="fa fa-envelope-square"></i> <a href="mailto:contact@restaurant.com">contact@restaurant.com</a></p>
                    
                </div>
                <!--end col-md-3 -->
                
            </div>
            <!--end row -->
            
            <!--begin row -->
            <div class="row">
                
                <!--begin footer-bottom -->
                <div class="footer-bottom">
                
                    <!--begin col-md-5 -->
                    <div class="col-md-5">
                        
                        <!--begin copyright -->
                        <div class="copyright ">
                            <p>© 2016 Cuisine. Designed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank">Bogdan Preda</a></p>
                            
                        </div>
                        <!--end copyright -->
                       
                    </div>
                    <!--end col-md-5 -->
                    
                    <!--begin col-md-2 -->
                    <div class="col-md-2 text-center">
                    
                    	<a href="#hero-section" class="scrool top-scroll"><i class="fa fa-angle-double-up"></i></a>
                        
                    </div>
                    <!--end col-md-2 -->
                    
                    <!--begin col-md-5 -->
                    <div class="col-md-5">
                                                        
                        <!--begin footer_social -->
                        <ul class="footer_social">
                            <li>
                                Follow Us:
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                        <!--end footer_social -->
                        
                    </div>
                    <!--end col-md-5 -->
                        
                </div>
                <!--end footer-bottom -->
                        
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->
    

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.js"></script>
     
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    
    <!-- begin custom script-->
    <script src="js/custom.js"></script>
    <script src="js/plugins.js"></script>
    
</body></html>